<!doctype html>

<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
		<script defer src="js/main.js"></script>
		<script defer src="js/Tocca.min.js"></script>

		<link rel="icon" type="image/x-icon" href="favicon.ico">   

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

		<title>С ДР НАХУЙ</title>
		<meta name="theme-color" content="#4e1c24">
		<meta name="description" content="С ДРРРРРР">

    <style>
      
      /*   
          Change color settings here by changing hex codes. 
          Preview the changes by clicking on "html" in DevTools and going to ":root" in styles. 
          Replace hex-code with "0" to disable the setting (ex. to disable text-shadow-color). 
      */

      :root {
        --main-bg-color: linear-gradient(215deg, rgba(56,7,7,1) 1%, rgba(164,6,6,1) 14%, rgba(56,7,7,1) 30%, rgba(164,6,6,1) 46%, rgba(56,7,7,1) 58%, rgba(164,6,6,1) 70%, rgba(56,7,7,1) 83%, rgba(164,6,6,1) 100%);
        --main-text-color: #fff;

        --subdued-text-color: #7a7a7a;

        --text-shadow-color: 0px 10px 30px #000;
        --neon-sign-color: #ff65ae;

        --heading-font: 'Montserrat', sans-serif;
        --body-font: 'Courier Prime', monospace;

        /* Quickly adjust font-size throughout the site */
        --base-font-size: 10px;

        /* Adjusts body font size */
        --body-font-size: 1.6rem;

        /* Some fonts have issues with line-height. Try different margin-bottoms */
        --heading-margin-bottom: 3rem;
      }

      /* .background {
        background-image: url("img/bg.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: repeat;
        background-size: 300px;
      } */
  
    </style>

	</head> 

	<body>

    <section>

      <h1 class="center text-shadow neon-on-load">
				C ДР НАХУЙ!!!
			</h1>

      <ul class="template-navigation center body-enlarge page-width">
        <li>
          <p>Поздравляю тебя, братишка!!!</p>
        </li> 

        <li>
          <p>Ты настоящий бро. Спасибо что ты есть ❤️ ❤️ ❤️</p>
        </li> 

        <li class="banner">
          <p><img width="500px" src="img/anton1.gif"></p>
        </li> 

        <li class="banner">
          <p><img width="500px" src="img/anton3.jpeg"></p>
        </li> 

        <li class="banner">
          <p><img width="500px" src="img/anton2.gif"></p>
        </li> 

      </ul>

    </section>

	</body> 
</html>