<!doctype html>

<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
		<script defer src="js/main.js"></script>
		<script defer src="js/Tocca.min.js"></script>

		<link rel="icon" type="image/x-icon" href="favicon.ico">   

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet">

		<title>Arseni Lasman</title>
		<meta name="theme-color" content="#222">
		<meta name="description" content="Hi! I'm Arseni Lasman, a Shopify developer.">

    <style>
      
      /*   
          Change color settings here by changing hex codes. 
          Preview the changes by clicking on "html" in DevTools and going to ":root" in styles. 
          Replace hex-code with "0" to disable the setting (ex. to disable text-shadow-color). 
      */

      :root {
        --main-bg-color: #222;
        --main-text-color: #fff;

        --subdued-text-color: #7a7a7a;

        --text-shadow-color: 0px 10px 30px #000;
        --neon-sign-color: #c8851c;

        --heading-font: 'Montserrat', sans-serif;
        --body-font: 'Courier Prime', monospace;

        /* Quickly adjust font-size throughout the site */
        --base-font-size: 10px;

        /* Adjusts body font size */
        --body-font-size: 1.6rem;

        /* Some fonts have issues with line-height. Try different margin-bottoms */
        --heading-margin-bottom: 3rem;
      }
  
    </style>

	</head> 

	<body>

    <section>

      <h1 class="center text-shadow neon-on-load">
				Hi!
			</h1>

      <ul class="template-navigation center body-enlarge">
        <li>
          <p>I'm Arseni Lasman, a Shopify developer.</p>
        </li> 

        <li>
          <p>You can reach me here:</p>
        </li> 

        <li>
          <p><a href="mailto:sipnevskiy@gmail.com">Email</a></p>
        </li> 

        <li>
          <p><a target="_blank" href="https://t.me/arsthaboi">Telegram</a></p>
        </li> 

        <li>
          <p><a target="_blank" href="https://www.linkedin.com/in/sipneuski/">LinkedIn</a></p>
        </li> 
      </ul>

    </section>


    <section>

      <h1 class="center text-shadow neon-on-load">
				My work
			</h1>

      <ul class="template-navigation center body-enlarge">
        
        <li>
          <p><a target="_blank" href="https://www.everydaycalifornia.com/">Everyday California</a></p>
        </li> 
        
        <li>
          <p><a target="_blank" href="https://duradry.com/">Duradry</a></p>
        </li> 

        <li>
          <p><a target="_blank" href="https://lowheads.com/">Lowheads</a></p>
        </li> 

        <li>
          <p><a target="_blank" href="https://islaidabracelets.com/">Isla Ida</a></p>
        </li> 

        <li>
          <p><a target="_blank" href="https://heartsvalleyjewelry.com/">Hearts Valley</a></p>
        </li> 

        <li>
          <p><a target="_blank" href="https://maud.clothing/">Maud</a></p>
        </li> 
      </ul>

    </section>


		<section id="templates">

      <h1 class="center text-shadow neon-on-load">
				Fun stuff
			</h1>

      <ul class="template-navigation center body-enlarge">
        <li>
          <a href="https://menu.lasman.dev/">
            <p>Cocktail Menu</p>
          </a>
        </li>
      </ul>

		</section>	

	</body> 
</html>